<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="ir.ah.igapweather.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment"
            app:enterAnim="@anim/slide_in_right"
            appexitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        tools:layout="@layout/fragment_current_weather"
        android:name="ir.ah.igapweather.ui.currentweather.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_nextWeatherFragment"
            app:destination="@id/nextWeatherFragment"
            app:enterAnim="@anim/slide_in_right"
            appexitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nextWeatherFragment"
        tools:layout="@layout/fragment_next_weather"
        android:name="ir.ah.igapweather.ui.nextweather.NextWeatherFragment"
        android:label="NextWeatherFragment" />
</navigation>